#spring.datasource.url=jdbc:postgresql://servidorrunvaldemar.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.username=valdemarcito@servidorrunvaldemar
#spring.datasource.password=Interbank29
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop