spring.datasource.url=jdbc:postgresql://valdemarcito.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=valdemarcito
spring.datasource.password=Interbank29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
